body{
    margin:0;
    background-color: rgb(233, 223, 255);
    font-family: 'open sans', sans-serif;
    display: flex;
    flex-direction: column;     
    align-items: center; 
    padding:24px; 
    color:rgb(44, 44, 44); 
}
h1{    
    color:rgb(83, 49, 156);
    margin:32px 0 64px 0;
}
.container{
    background-color: white;
    width:100%;
    max-width: 700px; 
    border-radius: 18px; 
    padding:8px 32px;
    position: relative; 
    display: flex; 
    flex-direction: column; 
}
.tabs{
    display:flex;
    justify-content: space-around; 
    padding:0 20px;
}
.tabs p{
    color:rgb(200, 175, 255);
    text-transform: uppercase;
    font-size:0.95rem;
    font-weight: bold; 
    padding:8px;
}
.tabs p:hover{
    color:rgb(83, 49, 156);
    cursor:pointer;
}
.tabs p.active{
    position:relative;
    color:rgb(83, 49, 156);
}
.line{
    width:100%;
    background-color: rgb(233, 233,233);
    height:2px; 
    position: absolute; 
    top:73px; 
    left:0;
}
.tabs .active::before{
    content: "";
    height:3px;
    width:150%;
    background-color: rgb(83, 49, 156); 
    position: absolute; 
    top: 50px; 
    left:-25%;  
    z-index: 2;
    border-radius: 50px;
}
.toggle-wrapper{
    display:flex;
    justify-content: center; 
    margin:22px 0;   
    align-items: center;
}
.toggle-wrapper img{
    height:40px;
    margin:0 16px;
}
.toggle{
    background-color: rgb(83, 49, 156);     
    width:130px; 
    height:32px;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    border-radius: 20px; 
    padding:0 4px 0 15px; 
    box-sizing: border-box;
}
.toggle span{
    text-transform: uppercase; 
    font-size: bold; 
    font-size: 12px;
}
.toggle span:first-of-type{
    color:white;
}
.toggle span:last-of-type{
    background-color: white;
    border-radius: 20px; 
    padding:4px 16px;
}
.sessions-card{
    width:50%;
    background-color: rgb(250, 247, 255);
    margin:16px auto; 
    text-align: center; 
    text-transform: uppercase;
    border-radius: 10px;
    padding:30px 0;
}
.sessions-card p{
    color:rgb(44, 44, 44);
    font-size:0.9rem; 
    font-weight: bold; 
    margin:0;    
}  
.sessions-card p.number{
    color:rgb(83, 49, 156);
    font-size:3rem; 
    margin:0;
}
.description{
    font-size:0.9rem; 
    margin:16px auto; 
    line-height: 1.8;
}
.slider{
    width:100%;
    position: relative;
}
.slider .bar{
    width:100%;
    height:16px;
    background-color: rgb(248, 248,248);
    border:1px solid rgb(210,210,210);
    border-radius: 20px;
}
.slider .progress{
    width:31%;
    height:18px;
    background:linear-gradient(90deg,rgba(2,0,36,1) 0%,rgba(53,10,74,1)36%,rgba(83,49,156,1)100%);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute; 
    top:0; 
    left:0;
}
.slider .point{
    position:absolute; 
    top:-5px; 
    left:30%;
    width:24px; 
    background-color: rgba(83, 49, 156, 1); 
    height:24px; 
    border-radius: 50%;
    border: 2px white solid; 
    transition: transform 0.15s ease;
}
.slider .point:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.slider .scale ul{
    list-style: none; 
    padding:0; 
    display:flex; 
    justify-content: space-between; 
    font-weight: bold; 
    color:rgb(166, 166,166); 
    font-size:0.9rem;
}
.card-wrapper{
    display: flex; 
    justify-content: space-around;
}
.card{
    background-color:rgb(250, 247, 255);
    border-radius: 10px;
    box-shadow: 0 3px 11px 1px rgba(0,0,0,0.1); 
    width:250px;
    padding:16px 32px;
    margin:32px 0; 
    text-align: center; 
    color:rgb(83, 49, 156); 
    font-weight: bold; 
    transition: transform 0.15s ease;
    position: relative;
}
.card .price{
    font-size:2rem;
    color:rgb(44, 44, 44); 
    text-transform: capitalize;
}
.card .price+p{
    text-transform: capitalize;
}
.card .top-section p{
    margin:4px 9px;
}
.card .top-section{
    padding:8px;
    text-transform: uppercase;
}
.card:hover{
    transform: translateY(-8px);
}
.card hr{
    width:30%;
    border: 1px solid rgb(210,210,210);
    border-radius: 15px ;
}
.card button{
    padding:16px;
    border:none;
    color:white;
    background-color: rgb(83, 49, 156); 
    border-radius: 10px;
    transition: transform 0.15s ease;
    font-size:bold;
}
.card button:hover{
    /* cursor: pointer; */
    transform: scale(1.05);
}
.card .save{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;    
}
.card .save p{
    position: absolute;
    background-color: rgb(83, 49, 156);
    color:white;
    width: 100%;
    top:-12px;
    left:0; margin:0;border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}